FROM <PARENT>

ENV JULIA_PKGDIR=/opt/julia \
    JULIA_VERSION=1.0.0 \
    JULIA_CHECKSUM=bea4570d7358016d8ed29d2c15787dbefaea3e746c570763e7ad6040f17831f3

#______________________________________________________________________________________________________
# Julia Language
# https://julialang.org/downloads/platform.html
USER root
WORKDIR /tmp
RUN mkdir /opt/julia-${JULIA_VERSION} \
    && cd /tmp \
    && wget -q https://julialang-s3.julialang.org/bin/linux/x64/`echo ${JULIA_VERSION} | cut -d. -f 1,2`/julia-${JULIA_VERSION}-linux-x86_64.tar.gz \
    && echo "${JULIA_CHECKSUM} *julia-${JULIA_VERSION}-linux-x86_64.tar.gz" | sha256sum -c - \
    && tar xzf julia-${JULIA_VERSION}-linux-x86_64.tar.gz -C /opt/julia-${JULIA_VERSION} --strip-components=1 \
    && rm /tmp/julia-${JULIA_VERSION}-linux-x86_64.tar.gz
RUN ln -fs /opt/julia-${JULIA_VERSION}/bin/julia /usr/local/bin/julia


